WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:toms="urn:TomsToolbox" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="CliqueTrack" Height="300" Width="800" ResizeMode="NoResize">


    <Grid Height="434" VerticalAlignment="Center">

        <Grid.Resources>
            <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border SnapsToDevicePixels="True" Background="#FFF19D07"  BorderThickness="1" BorderBrush="#FFF19D07" Height="5" Margin="-3,0,-4,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <StackPanel Orientation="Vertical">
                                <Path Data="M 0 0 L 8 0 L 4 6 Z"  Stroke="YellowGreen" Margin="0,0,0,0" StrokeThickness="2" Fill="#FFA90505"/>
                                <Line X1="0" Y1="0" X2="0" Y2="0" Stroke="Gray" StrokeThickness="1" Margin="0,0,0,0" StrokeDashArray="0,0"/>
                                <TextBlock Foreground="Black" Margin="0,0,0,0"  Text=""/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick"  Fill="LightGray" VerticalAlignment="Bottom"   SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="7" Visibility="Visible"/>
                    <Border BorderBrush="LightGray"  BorderThickness="0,0,0,2" />
                    <Border x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,0,0,0" BorderBrush="#FF0056FF" Background="#FF0056FF" Height="7"   Grid.Row="1"  BorderThickness="1"/>
                    <Track Grid.Row="1" x:Name="PART_Track" Margin="3,0,0,0">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}" Margin="0,-10,0,0"/>
                        </Track.Thumb>
                        <Track.LayoutTransform>
                            <ScaleTransform ScaleY="1.8" ScaleX ="1.8" CenterX="1.8" CenterY="1.8"/>
                        </Track.LayoutTransform>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge"/>
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TextBlock Text="" Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                    <TickBar x:Name="BottomTick" Fill="LightGray"   SnapsToDevicePixels="True" Grid.Row="2"   Placement="Bottom" Height="4" Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement"  Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick"  Property="Visibility"  Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>



            <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Height" Value="15" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonRoundedCorner" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="Sld1" Style="{StaticResource Horizontal_Slider}" TickFrequency="1" Minimum="-5" Maximum="5" Value="0" Margin="0,109,12,0" ValueChanged="Slider_ValueChanged" Height="40" IsSnapToTickEnabled="True" HorizontalAlignment="Right" Width="760" VerticalAlignment="Top"/>
        <TextBox x:Name="BPMbox" Margin="0,164,612,0" TextWrapping="Wrap" FontSize="60" IsInactiveSelectionHighlightEnabled="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.44,0.4" BorderThickness="0,0,0,0" TextChanged="MakeInt" PreviewTextInput="MakeInt" FontWeight="Bold" Text="60" Background="{x:Null}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <TextBox Margin="0,181,184,0" TextWrapping="Wrap" Text="Secondary Click Placement:" BorderThickness="0,0,0,0" Background="{x:Null}" RenderTransformOrigin="0.412,0.365" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <Label x:Name="PlacementLabel" Content="Silent" Margin="0,190,70,0" FontSize="40" HorizontalContentAlignment="Center" FontStretch="Normal" FontWeight="Bold" HorizontalAlignment="Right" Width="420" Height="68" VerticalAlignment="Top"/>
        <Button x:Name="StrtBtn" Style="{StaticResource ButtonRoundedCorner}" Content="GO!" Margin="0,243,627,0" BorderThickness="3,3,3,3" BorderBrush="#FFE41C1C" Background="#FFA1D438" Click="Button_Click" Foreground="#FFA90505" FontSize="18" FontWeight="Bold" toms:Button.DialogResult="False" HorizontalAlignment="Right" Width="79" Height="61" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Margin="0,163,647,0" TextWrapping="Wrap" Text="BPM:" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.478,1.455" Background="{x:Null}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39"/>
        <CheckBox x:Name="Check2" Content="Secondary Click Louder" Margin="0,5,86,0" BorderThickness="1,1,5,1" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Checked_1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183" Grid.Row="1"/>
        <CheckBox x:Name="Check1" Content="Secondary Click Quieter" Margin="0,5,274,0" BorderThickness="5,1,1,1" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" Grid.Row="1"/>
        <Label Content="CliqueTrack v1.0" HorizontalAlignment="Left" Margin="627,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" RenderTransformOrigin="1.286,0.579" FontSize="20" Foreground="White"/>
        <Label Content="©Phillip Vernon 2022" HorizontalAlignment="Left" Margin="4,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" RenderTransformOrigin="1.286,0.579" FontSize="10" Foreground="White"/>
    </Grid>

</Window>
